<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoBoxes\TestGuiInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Lobby.cs" Line="1" Column="1" />
      <File FileName="c:\Users\CChristie\Documents\Garbage\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CChristie\Documents\Garbage\Assets\Networking\Lobby.cs" line="34" />
      <Breakpoint file="C:\Users\CChristie\Documents\Garbage\Assets\Networking\Lobby.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>